{
  "name": "tkub212doc",
  "version": "2.0.0",
  "description": "TKU-B212 維修工讀生手冊 — Astro rewrite",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "crazycat836",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazycat836/TKUB212Doc.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "deploy": "npm run build && firebase deploy",
    "serve:firebase": "firebase serve"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/noto-sans-tc": "^5.2.10",
    "@lucide/astro": "^1.8.0",
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^22.9.0",
    "firebase-tools": "^15.15.0",
    "typescript": "^5.7.2"
  }
}
